#Messages ...............
domain.Stock.StockNotFound=Stock not found
domain.Stock.StockJsonIsNotTrue=Stock JSON is not matched to StockEntity class
rest.swager.message.general.find=Finds one available {0} by it's ID